<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Querino Anschau Jr</title>
    <link rel="stylesheet" href="./styles/style.css">    
</head>
<body class="main_body">
    <header class="main_header">
        <nav class="main_header__nav">
            <a class="main_header__nav__link" href="index.html">Home</a>
            <a class="main_header__nav__link" href="about.html">About me</a>            
        </nav>
    </header>
    <main class="presentation">
        <section class="presentation__contentOne">
            <h1 class="presentation__contentOne__title">Experience IT Professional ready to <span class="text_highlight">help your company!</span></h1>
            <p class="presentation__contentOne__paragraph">Hi! I am Querino Anschau Junior, Senior IT Professional with experience in IT Projects, Support governance and DEV (Front-end and Back-end)</p>
            <div class="presentation__contentOne__links">
                <h2 class="presentation__contentOne__links__title">My networks:</h2>
                <a class="presentation__contentOne__links__link" href="">
                    <img src="./assets/linkedin.png" alt="LinkedIn">
                    LinkedIn
                </a>
                <a class="presentation__contentOne__links__link" href="">
                    <img src="./assets/github.png" alt="GitHub">
                    GitHub
                </a>
            </div>
        </section>
        <section class="presentation__contentTwo">
            <img class="presentation__contentTwo_image" src="./assets/me.jpg" alt="Querino Anschau Jr">        
        </section>
    </main>
    <footer class="main_footer">
        <p>Develop by: <span class="main_footer__textHighlight">Querino Anschau Junior</span></p>
    </footer>
</body>
</html>